# be-gateway-service

./: README.md  pom.xml
.github/workflows/: be_gateway_service.yml
src/main/java/com/notabarrista/gateway/: OktaOAuth2WebSecurity.java  SpringCloudGatewayApplication.java
src/main/java/com/notabarrista/gateway/controller/: GreetingController.java  MyRestController.java  RedirectController.java
src/main/java/com/notabarrista/gateway/filter/: SCGPreFilter.java  SPAGatewayFilter.java
src/main/resources/: application.yml  bootstrap.yml  sample-application.yml
src/test/java/com/notabarrista/gateway/: SpringCloudGatewayApplicationTests.java
